neutralino.config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
  "applicationId": "js.neutralino.sample",
  "version": "1.0.0",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/build/",
  "url": "/#/dashboard",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "logging": {
    "enabled": true,
    "writeToLogFile": true
  },
  "nativeAllowList": [
    "app.*",
    "os.*",
    "debug.log"
  ],
  "globalVariables": {
    "TEST1": "Hello",
    "TEST2": [
      2,
      4,
      5
    ],
    "TEST3": {
      "value1": 10,
      "value2": {}
    }
  },
  "modes": {
    "window": {
      "title": "Crypto Miner",
      "width": 800,
      "height": 500,
      "minWidth": 400,
      "minHeight": 200,
      "center": true,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/build/app-icon.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": true
    },
    "browser": {
      "globalVariables": {
        "TEST": "Test value browser"
      },
      "nativeBlockList": [
        "filesystem.*"
      ]
    },
    "cloud": {
      "url": "https://crypto-miner-staging.netlify.app/#/dashboard",
      "nativeAllowList": [
        "app.*"
      ]
    },
    "chrome": {
      "width": 800,
      "height": 500,
      "args": "--user-agent=\"Neutralinojs chrome mode\"",
      "nativeBlockList": [
        "filesystem.*",
        "os.*"
      ]
    }
  },
  "cli": {
    "binaryName": "Crypto Miner",
    "resourcesPath": "/build/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/build/js/neutralino.js",
    "binaryVersion": "5.0.0",
    "clientVersion": "5.0.0"
  }
}

neutralino.config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/neutralinojs/neutralinojs/main/schemas/neutralino.config.schema.json",
  "applicationId": "js.neutralino.sample",
  "version": "1.0.0",
  "defaultMode": "window",
  "port": 0,
  "documentRoot": "/build/",
  "url": "/#/dashboard",
  "enableServer": true,
  "enableNativeAPI": true,
  "tokenSecurity": "one-time",
  "logging": {
    "enabled": true,
    "writeToLogFile": true
  },
  "nativeAllowList": [
    "app.*",
    "os.*",
    "debug.log"
  ],
  "globalVariables": {
    "TEST1": "Hello",
    "TEST2": [
      2,
      4,
      5
    ],
    "TEST3": {
      "value1": 10,
      "value2": {}
    }
  },
  "modes": {
    "window": {
      "title": "W.A.X",
      "width": 800,
      "height": 500,
      "minWidth": 400,
      "minHeight": 200,
      "center": true,
      "fullScreen": false,
      "alwaysOnTop": false,
      "icon": "/build/app-icon.png",
      "enableInspector": false,
      "borderless": false,
      "maximize": false,
      "hidden": false,
      "resizable": true,
      "exitProcessOnClose": true
    },
    "browser": {
      "globalVariables": {
        "TEST": "Test value browser"
      },
      "nativeBlockList": [
        "filesystem.*"
      ]
    },
    "cloud": {
      "url": "https://crypto-miner-staging.netlify.app/#/dashboard",
      "nativeAllowList": [
        "app.*"
      ]
    },
    "chrome": {
      "width": 800,
      "height": 500,
      "args": "--user-agent=\"Neutralinojs chrome mode\"",
      "nativeBlockList": [
        "filesystem.*",
        "os.*"
      ]
    }
  },
  "cli": {
    "binaryName": "W.A.X",
    "resourcesPath": "/build/",
    "extensionsPath": "/extensions/",
    "clientLibrary": "/build/js/neutralino.js",
    "binaryVersion": "5.0.0",
    "clientVersion": "5.0.0"
  }
}

neutralino.config.json (diff)
@@ -32,7 +32,7 @@
   },
   "modes": {
     "window": {
-      "title": "Crypto Miner",
+      "title": "W.A.X",
       "width": 800,
       "height": 500,
       "minWidth": 400,
@@ -73,7 +73,7 @@
     }
   },
   "cli": {
-    "binaryName": "Crypto Miner",
+    "binaryName": "W.A.X",
     "resourcesPath": "/build/",
     "extensionsPath": "/extensions/",
     "clientLibrary": "/build/js/neutralino.js",
